<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>App详情</title>
<style>
html, body,div, span,p{margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;}
body {line-height: 1;font-family: Georgia, Verdana,sans-serif;font-size: 12px;color: #999;}
div#container {margin: 10px auto 0px;width: 320px;}

.bubble {clear: both;margin: 0px auto;width: 280px;background: #fff;-webkit-border-radius: 10px;-webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);position: relative; z-index: 90;}
.info {padding:10px 25px 25px 25px;}
.info h2 {font-size: 16px;}
.info p {padding-top: 10px;font-size: 14px;line-height: 22px;}

.button { background-color: #222; display: inline-block; font-size: 14px; padding: 8px 19px 9px;color: #fff !important; font-weight: bold; line-height: 1; text-decoration: none; -webkit-border-radius: 5px;-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25); text-shadow: 0 -1px 1px rgba(0,0,0,0.25); border-bottom: 1px solid rgba(0,0,0,0.25); position: relative; cursor: pointer; overflow: visible; width: auto;margin:20px 0 20px 20px;}
.orange.button {background-color: #ff5c00;-webkit-animation-name: orangePulse;-webkit-animation-duration: 2s;-webkit-animation-iteration-count: infinite;}
@-webkit-keyframes orangePulse {
  from { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
  50% { background-color: #ff5c00; -webkit-box-shadow: 0 0 18px #ff5c00; }
  to { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
}

</style>
</head>
<body>

<div id="container">

	<div class="orange button">正在加载App详情,请耐心等待一会儿...</div>

	<div class="bubble">
		<div class="info">
			<h2>您知道吗?</h2>
			<p>%@</p>
		</div>
	</div>


</div>

</body>
</html>